{
  "name": "@kortexa-ai/qwen-3-5-webgpu.lab",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vite-plugin-mkcert": "^2.1.0"
  }
}
